{
	"manifest_version": 2,
	"name": "HN Warning Words",
	"description": "Highlight ambiguous words in HN's comment pages.",
	"version": "0.0.1",
	"page_action": {
		"default_icon": "icon.png",
		"default_popup": "popup.html"
	},
	"icons": {
		"48": "icon.png"
	},
	"content_scripts": [
		{
			"matches": ["https://news.ycombinator.com/*"],
			"css": ["plugin.css"],
			"js": ["jquery-2.1.0.min.js", "underscore-min.js", "impreciseWordList.js", "plugin.js"],
			"run-at": "document_idle"
		}
	],
	"permissions": ["storage"],
	"background": {
		"scripts": ["background.js"],
		"persistent": false
	}
}
